.container {
  height: 100vh;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding-bottom: 100px;
  /* background-color: #e7ebff; */
}
.title {
  margin: 0;
  text-align: center;
  text-transform: uppercase;
}
.wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
.card {
  width: 30%;
}
.comment {
  font-size: 20px;
  font-weight: 300;
}
.person {
  display: flex;
  align-items: center;
}
.avatar {
  border-radius: 50%;
}
.info {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}
.username {
  font-weight: 500;
  color: #555;
}
.jobtitle {
  font-size: 14px;
}
@media screen and (max-width: 768px) {
  .container {
    padding: 20px;
    height: auto;
  }
  .title {
    font-size: 30px;
    margin-bottom: 40px;
  }
  .card {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
    text-align: center;
  }
}
